const translation = {
    account: 'Account',
    myAccount: 'My Account',
    studio: 'Dify Studio',
    avatar: 'Avatar',
    name: 'Name',
    email: 'Email',
    password: 'Password',
    passwordTip: 'You can set a permanent password if you don’t want to use temporary login codes',
    setPassword: 'Set a password',
    resetPassword: 'Reset password',
    currentPassword: 'Current password',
    newPassword: 'New password',
    confirmPassword: 'Confirm password',
    notEqual: 'Two passwords are different.',
    langGeniusAccount: 'Dify account',
    langGeniusAccountTip: 'Your Dify account and associated user data.',
    editName: 'Edit Name',
    showAppLength: 'Show {{length}} apps',
    delete: 'Delete Account',
    deleteTip: 'Please note, once confirmed, as the Owner of any Workspaces, your workspaces will be scheduled in a queue for permanent deletion, and all your user data will be queued for permanent deletion.',
    deletePrivacyLinkTip: 'For more information about how we handle your data, please see our ',
    deletePrivacyLink: 'Privacy Policy.',
    deleteSuccessTip: 'Your account needs time to finish deleting. We\'ll email you when it\'s all done.',
    deleteLabel: 'To confirm, please type in your email below',
    deletePlaceholder: 'Please enter your email',
    sendVerificationButton: 'Send Verification Code',
    verificationLabel: 'Verification Code',
    verificationPlaceholder: 'Paste the 6-digit code',
    permanentlyDeleteButton: 'Permanently Delete Account',
    feedbackTitle: 'Feedback',
    feedbackLabel: 'Tell us why you deleted your account?',
    feedbackPlaceholder: 'Optional',
}

export default translation
